.container {
  display: grid;
  grid-template-areas:
  	'header header'
    'vis1 vis2'
    'vis1 vis3';
  grid-gap: 10px;
  /*background-color: #E5E7E9;*/
  padding: 0px;
  /*border-radius: 10px;*/
}
.container > div {
  /*background-color: #FFFFFF;*/
  background-color: #7B7D7D;
  text-align: center;
  padding: 5px;
  font-size: 30px;
  border-radius: 10px;
}

.container h1, h2, h3, h4, h5, h6 {
	font-family: sans-serif;
	text-align: center;
	color: #FFFFFF;
}
.container h1 {
	font-size: 1em;
	line-height: 1em;
}
.container h2 {
	font-size: 0.6em;
	line-height: 1.0em;
}
.container h3 {
	font-size: 0.4em;
}
.container h4 {
	font-size: 0.8em;
}
.container h5 {
	font-size: 0.7em;
}
.container h6 {
	font-size: 0.5em;
	line-height: 0em;
}

.item { 

}
#header {
	grid-area: header;
}
#vis1 {
	grid-area: vis1;
}
#vis2 {
	grid-area: vis2;
}
#vis3{
	grid-area: vis3;
}

.item {
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	font-weight: 300;
	fill: #242424;
	text-align: center;
	text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
	cursor: default;
}

.legend {
	font-family: 'Raleway', sans-serif;
	fill: #FFFFFF;
}

.tooltip {
	fill: #333333;
}

.bar {
 /* fill: steelblue;*/
}

.axis path {
  display: none;
  color: #FFFFFF;
}
